.dashboard-layout-container {
    display: flex;
    width: 80%;
    height: auto;
    margin: 95px auto;
    justify-content: center;
    gap: 27px;
}

.dashBoardHeader1 {
    display: flex;
    gap: 400px;
    height: 70px;
    padding-top: 20px;
    width: 1290px;
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    margin-top: 20px;
    background-color: white;

}

.dashBoardHEader2 {
    display: flex;
    gap: 20px;
}

.Header-section1 {
    display: flex;
    justify-content: center;
}

.dashboard-layout1 {
    background-color: white;
    width: 20%;
    height: auto;
}

.layout1-header {
    background-color: #3cc27b;
    width: 100%;
    height: 50px;
    display: flex;
    padding: 20px;
    padding-left: 40px;

}

.logout-button {
    background-color: #ebebeb;
    color: black;
    outline: none;
    border: none;
    font-size: 0.6rem;
    padding: 4px;
    border-radius: 2px;
    width: 3rem;
}

.layout1-features {
    display: flex;
    padding: 11px;
    padding-left: 65px;
    font-family: poppin, sans-serif;
    font-size: 0.8rem;

}

.layout1-button-div {
    display: flex;
    padding: 13px;
    padding-left: 65px;
    font-family: poppin, sans-serif;
    font-size: 0.8rem;
    width: fit-content;


}

.dashboard-text2 {
    font-family: poppins, sans-serif;
    color: white;

}

.home-icon-dashboard {
    width: 12px;
    height: 13px;
    margin-right: 10px;
    margin-left: 10px;
}

.List-container {
    display: flex;

    gap: 15px;

}

.dashboard-logo {
    width: 25px;
    height: 25px;
    margin-top: 3px;
}


/* div2*/
.dashboard-layout2 {

    width: 50%;
    height: 500px;


}

.layout2-div1 {
    width: 100%;
    height: 260px;
    background-color: #2fac6a;
    border-radius: 8px;


}

.layout2-div2 {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 30px;

}

.Dashboard-balance-text {
    font-size: 0.8rem;
    color: white;
    padding: 25px;
    padding-top: 30px;
    padding-left: 30px;
    font-family: poppins, sans-serif;

}

.Dashboard-balance-amount-div {
    display: flex;

}

.your-balance {
    padding-left: 11px;
    opacity: 0.9;
}

.balance-amount {
    padding-top: 4px;
    font-size: 1.8rem;
    font-weight: 600;
    padding-left: 10px;
}

.dashboard-trans-div {
    display: flex;
    margin-top: 5px;
    font-family: poppin, sans-serif;
    font-weight: 200;


}

.dashboard-trans-div2 {
    display: flex;

    font-family: poppin, sans-serif;
    font-weight: 200;
    margin-left: 30px;
}

.add-money {
    width: 110px;
    height: 110px;
}

.add-money2 {
    width: 110px;
    height: 110px;
    margin-top: 20px;
}

.add-money-text {
    padding-left: 20px;
}

.add-cash {
    padding-left: 45px;
}

.add-buy {
    padding-left: 80px;
}

.add-sell {
    padding-left: 78px;
}

.add-wallet {
    padding-left: 85px;
}


.dashboard-layout3 {
    background-color: white;
    width: 27%;
    height: 500px;
}

.dashboard-container {
    background-color: #f8f8f8;
    display: flex;
}

.dashboard-text {
    color: black;
    font-weight: bold;
    font-family: 'Russo One', sans-serif;
    font-size: 1.3rem;
}



.dashboard {
    background-color: black;
    color: white;
    padding: 0.3rem;
    width: 6rem;
    outline: none;
    border: none;
    border-radius: 5px;
}


.dashSide1 button {
    background-color: transparent;
    color: black;
    font-family: poppin, sans-serif;
    outline: none;
    border: none;

}

.dashSide1 {
    display: flex;
    gap: 6px;
    margin-top: 20px;
    padding-left: 20px;

}

.dashSide1 img {
    width: 15px;
    height: 15px;
}

.dashSide button {
    background-color: transparent;
    color: black;
    font-family: poppin, sans-serif;
    outline: none;
    border: none;
}

.dashSide {
    display: flex;
    gap: 6px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;




}

.dashSide3 button {
    background-color: transparent;
    color: black;
    font-family: poppin, sans-serif;
    outline: none;
    border: none;
}

.dashSide3 img {
    width: 15px;
    height: 11px;
    margin-top: 2px;
}

.dashSide3 {
    display: flex;
    gap: 4px;
    width: 70px;
    background-color: rgb(240, 239, 239);
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;

}

.side1 {
    width: 180px;
    background-color: #2fac6a;

    padding-right: 20px;

}

.wallet1 p {
    font-family: poppin, sans-serif;
    font-size: 14px;
}

.wallet {
    display: flex;
    gap: 10px;
    text-align: center;
}

.ad-money {
    width: 120px;
    height: 120px;
}

.price p {
    font-size: 30px;
    font-family: poppin, sans-serif;
    font-weight: bold;

}

.price {
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
}

.price img {
    width: 20px;
    height: 20px;
    margin-top: 6px;
}

.price1 {
    font-family: poppin, sans-serif;
    font-size: 14px;
    padding-bottom: 15px;
    padding-left: 20px;

}

.side2a {
    width: 690px;
    background: linear-gradient(90deg, #2b8a58 50%, #024620);
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    color: white;

}

.side2b img {
    width: 120px;
    height: 120px;
}

.side2b h4 {
    font-family: poppin, sans-serif;
    font-size: 16px;
    color: rgb(168, 167, 167);

}

.side2b p {
    font-family: poppin, sans-serif;
    font-size: 12px;
    color: rgb(168, 167, 167);
    padding-bottom: 10px;
    padding-top: 10px;

}

.side2b button {
    width: 70px;
    font-size: 10px;
    border: none;
    outline: none;
    height: 20px;
    border-radius: 20px;
    background-color: rgb(255, 227, 212);
    color: rgb(168, 167, 167);
}

.side2bb {
    display: flex;
    gap: 10px;
    text-align: center;
}

.side2-text {

    font-family: poppin, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 20px;

}

.side2 {
    width: 690px;
    background: white;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    margin-top: 40px;
}

.trade h4 {
    font-size: 12px;
    font-family: poppin, sans-serif;
}

.trade p {
    font-size: 16px;
    font-weight: bold;
    font-family: poppin, sans-serif;
    padding-top: 10px;
}

.trade img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
}

.trade {
    display: flex;
    gap: 30px;
    width: 220px;
    background-color: white;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;


}

.trade0 h4 {
    font-size: 12px;
    font-family: poppin, sans-serif;
}

.trade0 p {
    font-size: 16px;
    font-weight: bold;
    font-family: poppin, sans-serif;
    padding-top: 10px;
}

.trade0 img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
}

.trade0 {
    display: flex !important;
    gap: 30px;
    width: 220px;
    background-color: white;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    height: 70px;

}




.trade1 {
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    display: grid;
    max-width: fit-content;
    margin-top: 40px;
}

.holdings h4 {
    font-size: 20px;
    font-weight: bold;
    font-family: poppin, sans-serif;
}

.holdings button {
    width: 120px;
    height: 30px;
    outline: none;
    border: none;
    background-color: black;
    color: rgb(185, 183, 183);
    border-radius: 5px;
    font-size: 13px;
}

.holdings button img {
    padding-right: 8px;
    height: 15px;
}

.holdings {
    display: flex;
    gap: 360px;
    margin-top: 40px;
}

.doge h4 {
    font-size: 16px;
    font-weight: bold;
    font-family: poppin, sans-serif;
}

.doge p {
    font-size: 12px;
    color: rgb(168, 167, 167);
    font-family: poppin, sans-serif;
}

.doge {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.doge img {
    width: 30px;
    height: 30px;
}

.doge1 p {
    font-size: 16px;
    font-weight: bold;
    font-family: poppin, sans-serif;
}

.doge1 button {
    width: 55px;
    height: 20px;
    font-size: 12px;
    font-family: poppin, sans-serif;
    outline: none;
    border: none;
    background-color: #c0eed5;
    border-radius: 4px;
    margin-top: 5px;
}

.mainDoge {
    display: flex;
    gap: 500px;
    background-color: white;
    margin-top: 20px;
    width: 690px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.holdings2 h4 {
    font-size: 20px;
    font-weight: bold;
    font-family: poppin, sans-serif;
}

.holdings2 button {
    width: 120px;
    height: 30px;
    outline: none;
    border: none;
    background-color: black;
    color: rgb(185, 183, 183);
    border-radius: 5px;
    font-size: 13px;
}

.holdings2 button img {
    padding-right: 8px;
    height: 15px;
}

.holdings2 {
    display: flex;
    gap: 400px;
    margin-top: 40px;
}

.doge11 p {
    font-size: 16px;
    font-weight: bold;
    font-family: poppin, sans-serif;
}

.doge11 button {
    width: 55px;
    height: 20px;
    font-size: 12px;
    font-family: poppin, sans-serif;
    outline: none;
    border: none;
    background-color: rgb(245, 204, 204);
    border-radius: 4px;
    margin-top: 5px;
}

.mainDoge1 {
    display: flex;
    gap: 120px;
}

.mainDoge12 {
    display: flex;
    gap: 120px;
}

.graphImg img {
    width: 230px;
    height: 150px;
    margin-left: 40px;
    margin-top: 20px;
}

.graphNum {
    display: flex;
    gap: 11px;
    margin-left: 40px;

}

.graphNum p {
    font-size: 12px;
    font-family: poppin, sans-serif;
}

.myGraph2 {
    width: 330px;
    background-color: white;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 4px;
}

.myGraph1 {
    width: 330px;
    background-color: white;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 4px;
}

.myGraph {
    display: flex;
    gap: 22px;
    margin-top: 20px;
}

.status {
    font-family: poppin, sans-serif;
    font-size: 19px;
    font-weight: bold;

}

.rectangle p {
    font-family: poppin, sans-serif;
    font-size: 14px;

}

.rectangle {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

}

.rectangle img {
    width: 12px;
    height: 12px;
    margin-top: 3px;
}

.framess img {
    margin-top: 3px;
    width: 17px;
    height: 17px;
}

.framess {
    margin-top: 50px;
}

.myGraphDiv {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.myRectangle {
    margin-top: 50px;
}

.invite1 p {
    font-family: poppin, sans-serif;
    font-size: 17px;
    font-weight: bold;
    padding-top: 6px;
}

.invite1 img {
    width: 25px;
    height: 25px;

}

.invite1 {
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
    padding-top: 30px;
}

.earn1 {
    font-family: poppin, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.earn2 {
    font-family: poppin, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: rgb(86, 196, 104);
    padding-top: 8px;
}

.earn3 button {
    width: 75px;
    font-size: 12px;
    height: 25px;
    border: none;
    background-color: black;
    color: rgb(167, 167, 167);
    border-radius: 3px;
    margin-top: 10px;
}

.earnDiv1 {
    display: flex;
    gap: 120px;
    width: 320px;
    background-color: rgb(240, 239, 239);
    padding-left: 13px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 6px;
}

.fixx {
    font-size: 11px;
    font-family: poppin, sans-serif;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 5px;
}

.referral {
    font-size: 18px;
    font-family: poppin, sans-serif;
    padding-top: 30px;
}

.refer h4 {
    font-size: 15px;
    font-family: poppin, sans-serif;
    font-weight: bold;
}

.refer p {
    font-size: 12px;
    font-family: poppin, sans-serif;
    color: rgb(168, 167, 167);
    padding-top: 6px;
}

.myPending {
    width: 70px;
    background-color: rgb(157, 228, 169);
    font-size: 11px;
    font-family: poppin, sans-serif;
    text-align: center;
    padding-bottom: 6px;
    padding-top: 6px;
    border-radius: 5px;
    height: 28px;
    margin-top: 5px;
}

.myPending1 {
    width: 70px;
    background-color: rgb(228, 183, 157);
    font-size: 11px;
    font-family: poppin, sans-serif;
    text-align: center;
    padding-bottom: 6px;
    padding-top: 6px;
    border-radius: 5px;
    height: 28px;
    margin-top: 5px;

}

.myReferral {
    display: flex;
    gap: 40px;
    width: 320px;
    background-color: rgb(240, 239, 239);
    padding-left: 13px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 6px;
    margin-top: 10px;
}

.linkFriend p {
    font-size: 11px;
    font-family: poppin, sans-serif;
}

.linkFriend h4 {
    margin-top: -4px;
}

.linkFriend {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.linkFriend1 h3 {
    font-size: 19px;
    font-family: poppin, sans-serif;
    font-weight: bold;
    padding-bottom: 4px;
}

.linkFriend1 {
    width: 360px;
    background-color: rgb(215, 241, 215);
    padding-left: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 6px;
    margin-top: 30px;
}

.mydashBoard {
    display: flex;
    gap: 30px;
    padding-top: 110px;
    background-color: rgb(240, 239, 239);
    justify-content: center;
    padding-bottom: 30px;
}

.side1 {
    background-color: white;
}

.Header-section {
    width: 1200px;
    margin-left: 0px;
}

.referralDiv1 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.bell-container img {
    margin-top: 6px;
}

.dashSide {
    background-color: #348d5d;
    width: 180px;
    color: white;
    padding-left: 20px;
}

.dashSide button {
    color: white;
}

.dashSide3 {
    margin-left: 20px;
}

.harmburger-icon1 {
    display: none;
}

.trade0 {
    display: none !important;
}
.referralMainDiv1{
    display: block;
}

@media (max-width: 400px) {
    .ReferralMine{
        display: flex;
        justify-content: center;
    }
    .trade0 {
        display: flex !important;

    }

    .Harmburer-icon {
        display: flex;
        margin-left: 10px;
    }

    .harmburger-icon1 {
        display: block;
        margin-top: 3px;
    }

    .dashBoardHeader1 {
        width: 370px;
        gap: 50px;
    }

    .dashboard-text {
        display: none;
    }

    .dashBoardHEader2 {
        gap: 10px;
    }

    .myNavBar1 {
        display: flex !important;
    }

    .harmburger img {
        margin-top: 2px;
        margin-left: 10px;
    }

    .side1 {
        display: none;
    }

    .referralMainDiv1 {
        display: none;
    }

    .side2a {
        width: 360px;
    }

    .wallet1 img {
        width: 70px;
        height: 70px;
    }

    .mainDashboard1 {
        display: flex;
        justify-content: center;
    }

    .side2aa {
        display: flex;
        justify-content: center;
    }

    .wallet {
        gap: 1px;
    }

    .wallet1 p {
        font-size: 12px;
        font-family: poppin, sans-serif;
        text-align: center;
    }

    .side2 {
        width: 360px;
    }

    .side2b img {
        width: 70px;
        height: 70px;
    }

    .side2b h4 {
        font-size: 9px;
    }

    .side2b p {
        font-size: 8px;
    }

    .side2b button {
        width: 50px;
        height: 15px;
        font-size: 7px;
    }

    .side2bb {
        gap: 1px;
    }

    .mySideDiv1 {
        display: flex;
        justify-content: center;
    }

    .side2 {
        padding-left: 1px;
    }

    .side2-text {
        padding-left: 8px;
    }

    .trade1 {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }

    .trade {
        width: 180px;
        padding-left: 15px;
        display: flex;
    }

    .trade0 {
        display: block;
        width: 180px;
        padding-left: 15px;
    }

    .myTrade {
        display: flex;
        justify-content: center;
    }

    .holdings {
        gap: 60px;
        justify-content: center;
    }

    .holdings h4 {
        font-size: 18px;
    }

    .holdings button {
        margin-top: -9px;
    }

    .mainDoge {
        gap: 180px;
        width: 370px;
    }

    .myDoge {
        display: flex;
        justify-content: center;
    }

    .holdings2 {
        gap: 80px;
        justify-content: center;
    }

    .myGraph {
        display: block;
    }

    .myGraphDiv {
        display: flex;
        justify-content: center;
    }

    .myGraph1 {
        width: 355px;
        margin-bottom: 20px;
    }

    .myGraph2 {
        width: 355px;
        margin-bottom: 20px;
    }
    .referralMaiDiv1{
        display: flex;
    }
    .myyRefer{
        display: flex;
    }
    .referralDiv1{
        display: flex;
    }
    .referralMaiDiv1{
        display: block !important;
    }
    .referralDi1{
        display: block !important;
    }

}

@media (min-width: 401px) and (max-width:470px) {
    .trade0 {
        display: flex !important;

    }

    .Harmburer-icon {
        display: flex;
        margin-left: 10px;
    }

    .harmburger-icon1 {
        display: block;
        margin-top: 3px;
    }

    .dashBoardHeader1 {
        width: 390px;
        gap: 60px;
    }

    .dashboard-text {
        display: none;
    }

    .dashBoardHEader2 {
        gap: 10px;
    }

    .myNavBar1 {
        display: flex !important;
    }

    .harmburger img {
        margin-top: 2px;
        margin-left: 10px;
    }

    .side1 {
        display: none;
    }

    .referralMainDiv1 {
        display: none;
    }

    .side2a {
        width: 390px;
    }

    .wallet1 img {
        width: 75px;
        height: 75px;
    }

    .mainDashboard1 {
        display: flex;
        justify-content: center;
    }

    .side2aa {
        display: flex;
        justify-content: center;
    }

    .wallet {
        gap: 1px;
    }

    .wallet1 p {
        font-size: 12px;
        font-family: poppin, sans-serif;
        text-align: center;
    }

    .side2 {
        width: 390px;
    }

    .side2b img {
        width: 75px;
        height: 75px;
    }

    .side2b h4 {
        font-size: 9px;
    }

    .side2b p {
        font-size: 8px;
    }

    .side2b button {
        width: 50px;
        height: 15px;
        font-size: 7px;
    }

    .side2bb {
        gap: 1px;
    }

    .mySideDiv1 {
        display: flex;
        justify-content: center;
    }

    .side2 {
        padding-left: 1px;
    }

    .side2-text {
        padding-left: 8px;
    }

    .trade1 {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }

    .trade {
        width: 190px;
        padding-left: 15px;
        display: flex;
    }

    .trade0 {
        display: block;
        width: 190px;
        padding-left: 15px;
    }

    .myTrade {
        display: flex;
        justify-content: center;
    }

    .holdings {
        gap: 70px;
        justify-content: center;
    }

    .holdings h4 {
        font-size: 18px;
    }

    .holdings button {
        margin-top: -9px;
    }

    .mainDoge {
        gap: 190px;
        width: 390px;
    }

    .myDoge {
        display: flex;
        justify-content: center;
    }

    .holdings2 {
        gap: 90px;
        justify-content: center;
    }

    .myGraph {
        display: block;
    }

    .myGraphDiv {
        display: flex;
        justify-content: center;
    }

    .myGraph1 {
        width: 375px;
        margin-bottom: 20px;
    }

    .myGraph2 {
        width: 375px;
        margin-bottom: 20px;
    }

}

@media (min-width: 471px) and (max-width :700px) {
    .trade0 {
        display: flex !important;

    }

    .Harmburer-icon {
        display: flex;
        margin-left: 10px;
    }

    .harmburger-icon1 {
        display: block;
        margin-top: 3px;
    }

    .dashBoardHeader1 {
        width: 410px;
        gap: 69px;
    }

    .dashboard-text {
        display: none;
    }

    .dashBoardHEader2 {
        gap: 10px;
    }

    .myNavBar1 {
        display: flex !important;
    }

    .harmburger img {
        margin-top: 2px;
        margin-left: 10px;
    }

    .side1 {
        display: none;
    }

    .referralMainDiv1 {
        display: none;
    }

    .side2a {
        width: 420px;
    }

    .wallet1 img {
        width: 80px;
        height: 80px;
    }

    .mainDashboard1 {
        display: flex;
        justify-content: center;
    }

    .side2aa {
        display: flex;
        justify-content: center;
    }

    .wallet {
        gap: 1px;
    }

    .wallet1 p {
        font-size: 12px;
        font-family: poppin, sans-serif;
        text-align: center;
    }

    .side2 {
        width: 420px;
    }

    .side2b img {
        width: 80px;
        height: 80px;
    }

    .side2b h4 {
        font-size: 9px;
    }

    .side2b p {
        font-size: 8px;
    }

    .side2b button {
        width: 50px;
        height: 15px;
        font-size: 7px;
    }

    .side2bb {
        gap: 1px;
    }

    .mySideDiv1 {
        display: flex;
        justify-content: center;
    }

    .side2 {
        padding-left: 1px;
    }

    .side2-text {
        padding-left: 8px;
    }

    .trade1 {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 13px;
    }

    .trade {
        width: 200px;
        padding-left: 15px;
        display: flex;
    }

    .trade0 {
        display: block;
        width: 200px;
        padding-left: 15px;
    }

    .myTrade {
        display: flex;
        justify-content: center;
    }

    .holdings {
        gap: 100px;
        justify-content: center;
    }

    .holdings h4 {
        font-size: 18px;
    }

    .holdings button {
        margin-top: -9px;
    }

    .mainDoge {
        gap: 220px;
        width: 410px;
    }

    .myDoge {
        display: flex;
        justify-content: center;
    }

    .holdings2 {
        gap: 115px;
        justify-content: center;
    }

    .myGraph {
        display: block;
    }

    .myGraphDiv {
        display: flex;
        justify-content: center;
    }

    .myGraph1 {
        width: 410px;
        margin-bottom: 20px;
    }

    .myGraph2 {
        width: 410px;
        margin-bottom: 20px;
    }

}

@media (min-width: 701px) and (max-width:1200px) {
    .trade0 {
        display: flex !important;

    }

    .Harmburer-icon {
        display: flex;
        margin-left: 30px;
    }

    .harmburger-icon1 {
        display: block;
        margin-top: 3px;
    }

    .dashBoardHeader1 {
        width: 685px !important;
        gap: 190px !important;
    }

    .dashboard-text {
        display: none;
    }

    .dashBoardHEader2 {
        gap: 10px;
    }

    .dashBoardHeader1 {
        width: 610px;
        gap: 6px;
    }

    .side1 {
        display: none;
    }

    .referralMainDiv1 {
        display: none;
    }

    .mainDashboard1 {
        display: flex;
        justify-content: center;
    }

    .side2aa {
        display: flex;
        justify-content: center;
    }

    .mySideDiv1 {
        display: flex;
        justify-content: center;
    }

    .trade1 {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 13px;
    }

    .trade {
        width: 340px;
        padding-left: 15px;
        display: flex;
    }

    .trade0 {
        display: block;
        width: 340px;
        padding-left: 15px;
    }

    .myTrade {
        display: flex;
        justify-content: center;
    }

    .holdings {
        gap: 380px;
        justify-content: center;
    }

    .holdings h4 {
        font-size: 18px;
    }

    .holdings button {
        margin-top: -9px;
    }

    .mainDoge {
        gap: 490px;
        width: 680px;
    }

    .myDoge {
        display: flex;
        justify-content: center;
    }

    .holdings2 {
        gap: 395px;
        justify-content: center;
    }

    .myGraphDiv {
        display: flex;
        justify-content: center;
    }


}